common: 
  health:
    host: 10.128.99.100
    port: 5998
  logs:
    host: 10.128.99.100
    port: 5999
    level: debug
channel01:
  precorrelator:
    psrdada_key: 0x1234
  correlator:
    host: 192.168.90.1
    gpu_device: 0
    psrdada_key: 0x1235
  mwax_db2fits:
    psrdada_key: 0x1236
  online_archive:
    host: 202.9.9.151
    port: 5001
  long_term_archive: 
    host: fe1.pawsey.org.au
    port: 7779